{
  "name": "cme-ai-monorepo",
  "version": "1.0.0",
  "description": "Next.js + FastAPI monorepo for CME AI",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "backend/.venv/bin/python -m uvicorn backend.main:app --reload --port 8000",
    "build": "cd frontend && npm run build",
    "install:all": "npm install && cd frontend && npm install && backend/.venv/bin/pip install -r backend/requirements.txt"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
